# gRPC-Demo

./: pom.xml
calculator/: mvnw.cmd  pom.xml
calculator/src/main/java/com/ayush/: CalculatorServer.java  OutputStreamObserver.java  UnaryCalculatorService.java
calculator/src/main/proto/: Calculator.proto
calculator/src/test/java/com/ayush/blocking/: UnaryServiceTest.java
calculator/src/test/java/com/ayush/nonblocking/: OutputStreamObserver.java  UnaryAsyncServiceTest.java
multiples/: pom.xml
multiples/src/main/java/com/ayush/: MultiplesServer.java  MultiplesService.java
multiples/src/main/proto/: multiples.proto
src/main/java/com/ayush/proto/: Calculator.proto
